Class-reference
===============

ecmbBook
--------

.. automodule:: ecmblib.ecmb_book


Meta-Data
=========

ecmbMetaData
------------

.. automodule:: ecmblib.lib.ecmb_metadata

ecmbMetaDataOriginal
--------------------

.. automodule:: ecmblib.lib.ecmb_metadata_original


ecmbMetaDataBasedOn
-------------------

.. automodule:: ecmblib.lib.ecmb_metadata_based_on
   

Content
=======

ecmbContent
-----------

.. automodule:: ecmblib.lib.ecmb_content


ecmbContentFolder
-----------------

.. automodule:: ecmblib.lib.ecmb_content_folder


ecmbContentImage
-----------------

.. automodule:: ecmblib.lib.ecmb_content_image