<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to ecmblib’s documentation! &#8212; ecmblib 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=4fbfdd13" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-ecmblib-s-documentation">
<h1>Welcome to ecmblib’s documentation!<a class="headerlink" href="#welcome-to-ecmblib-s-documentation" title="Link to this heading">¶</a></h1>
<p>“ecmblib” is the python-library you can use for your project to build <cite>*</cite>.ecmb - files without caring about the internals of the file-format.
You can’t do anything wrong with this, coz if you do a mistake (eg. passing a boolean to set_description()) an ecmbException will be raised and after the creation the file will be automatic validated.</p>
<p>Published under: <a class="reference external" href="https://choosealicense.com/licenses/mit/">MIT License</a></p>
<p>Go to source-code: <a class="reference external" href="https://github.com/metacreature/ecmblib_python">https://github.com/metacreature/ecmblib_python</a></p>
<section id="ecmb-the-new-comic-manga-ebook">
<h2><cite>*</cite>.ecmb - The new Comic-Manga-eBook<a class="headerlink" href="#ecmb-the-new-comic-manga-ebook" title="Link to this heading">¶</a></h2>
<p><strong>Benefits:</strong></p>
<ul class="simple">
<li><p>right to left reading in page-mode for Mangas, while scroll-mode is still top-down</p></li>
<li><p>of course left to right and top-down reading for (western) Comics</p></li>
<li><p>advanced support for double-pages</p></li>
<li><p>content-warnings for using safe-guard</p></li>
<li><p>a bunch of possible meta-data like genres and even the homepage of the publisher (<a class="reference external" href="https://github.com/metacreature/ecmb_definition/blob/master/examples/v1.0/example_full.xml">go to example</a>)</p></li>
<li><p>support for sub-chapters and many possibilities for navigation with headlines and page-links (<a class="reference external" href="https://github.com/metacreature/ecmb_definition/blob/master/examples/v1.0/advanced_book/advanced_book.ecmb_unpacked/ecmb.xml">go to example</a>)</p></li>
<li><p>validateable via XSD</p></li>
<li><p>published under <a class="reference external" href="https://choosealicense.com/licenses/mit/">MIT License</a></p></li>
</ul>
</section>
<section id="the-project">
<h2>The project<a class="headerlink" href="#the-project" title="Link to this heading">¶</a></h2>
<p><strong>It contains:</strong></p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://github.com/metacreature/ecmb_definition">definition</a> of the file-format and a file-validator</p></li>
<li><p>a <a class="reference external" href="https://github.com/metacreature/ecmblib_python">library</a> for packing the eBooks</p></li>
<li><p>a simple-to-use <a class="reference external" href="https://github.com/metacreature/ecmb_builder">builder</a> for building the eBooks from your source-images</p></li>
<li><p>a mobile-app for reading the eBooks is under developement</p></li>
<li><p>unfortunately there is no web-scraper to download source-images, coz I guess that would be illegal in my country to publish something like that. Maybe you’ll find some here: <a class="reference external" href="https://github.com/topics/manga-scraper">https://github.com/topics/manga-scraper</a></p></li>
</ul>
<p><strong>If you like it I would be happy if you</strong> <a class="reference external" href="https://checkya.com/1hhp2cpit9eha/payme">donate on checkya</a></p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">ecmblib</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Clemens K..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>